<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chf.osgi</groupId>
		<artifactId>osgi-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>common-ui</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.chf.osgi</groupId>
			<artifactId>common-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

    <modules>
		<module>web-ui</module>
	</modules>
</project>