# osgi-framework

./: README.md  pom.xml
common-core/: README.md  pom.xml
common-core/src/main/java/com/chf/common/core/: Activator.java
common-core/src/main/java/com/chf/common/core/domain/: Task.java  User.java
common-core/src/main/java/com/chf/common/core/persistence/: AbstractDao.java  UserDao.java
common-core/src/main/java/com/chf/common/core/service/: UserService.java
common-persistence/: pom.xml
common-persistence/src/main/java/com/chf/common/persistence/: Activator.java
common-persistence/src/main/java/com/chf/common/persistence/impl/: MemDao.java  TaskDaoImpl.java  UserDaoImpl.java
common-service/: pom.xml
common-service/src/main/java/com/chf/common/service/: Activator.java
common-service/src/main/java/com/chf/common/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
common-service/src/main/java/com/chf/common/service/tracker/: TaskDaoTracker.java
common-ui/: pom.xml
common-ui/src/main/java/com/chf/ui/web/servlet/: IndexServlet.java  SimpleServletContextHelper.java  UserServlet.java
equinox/: pom.xml
equinox/src/main/java/com/chf/equinox/: EquinoxApp.java
felix/: .gitignore  pom.xml
felix/src/main/java/com/chf/felix/: FelixApp.java  FelixFramework.java
felix/src/main/java/com/chf/felix/activator/: DependencyManagerActivator.java  HttpActivator.java
felix/src/main/java/com/chf/felix/config/: BlueprintConfig.java  BundleRepositoryConfig.java  ConfigChain.java  ConfigUtil.java  ExtraPackagesConfig.java  FelixConfig.java  FileInstallConfig.java  GogoConfig.java  HttpConfig.java  LogConfig.java  ScrConfig.java
felix/src/main/resources/conf/: extra-packages
felix/src/main/resources/initial-bundles/: README.md
karaf/: README.md  pom.xml
karaf/karaf-features/: README.md  pom.xml
karaf/karaf-features/src/main/resources/: features.xml
osgi/: pom.xml
osgi-common/: pom.xml
osgi-common/common-core/: pom.xml
osgi-common/common-core/src/main/java/com/chf/common/core/persistence/: TaskDao.java
osgi-common/common-core/src/main/java/com/chf/common/core/service/: TaskService.java
osgi-common/common-core/src/main/java/com/chf/common/core/util/: RandomUtil.java  StreamUtil.java
osgi-common/common-persistence/: .gitignore  pom.xml
osgi-common/common-persistence/mem-persistence/: pom.xml
osgi-common/common-service/: pom.xml
osgi-common/common-service/src/main/java/com/chf/common/service/: Activator.java
osgi-common/common-ui/: pom.xml
osgi-common/common-ui/src/main/java/com/chf/ui/web/rest/: TaskServiceRest.java
osgi-common/common-ui/src/main/java/com/chf/ui/web/servlet/: TaskLServlet.java  UserServlet.java
osgi-common/common-ui/src/main/resources/OSGI-INF/blueprint/: rest.xml
osgi-common/common-ui/web-ui/: pom.xml
osgi-common/common-ui/web-ui/src/main/java/com/chf/ui/: Activator.java
osgi-common/common-ui/web-ui/src/main/java/com/chf/ui/command/: MyCommand.java
osgi-common/common-ui/web-ui/src/main/java/com/chf/ui/dto/: TaskDto.java
osgi/src/main/java/com/chf/osgi/: OsgiFramework.java
osgi/src/main/java/com/chf/osgi/activator/: HostActivator.java
osgi/src/main/java/com/chf/osgi/event/: EventAdminTracker.java  EventSender.java
osgi/src/main/java/com/chf/osgi/http/: HttpServiceTracker.java
osgi/src/main/java/com/chf/osgi/log/: AbstractLogger.java  ConsoleLog.java  ConsoleLogListener.java  ConsoleLogger.java  LogReaderServiceTracker.java  LogServiceTracker.java  NopLogger.java  SystemLogger.java  package-info.java
osgi/src/main/java/com/chf/osgi/simplify/: SimpleServiceTracker.java
osgi/src/main/java/com/chf/osgi/util/: LogUtil.java  RunUtil.java
ui-web/: pom.xml
ui-web/src/main/java/com/chf/ui/web/: Activator.java
ui-web/src/main/java/com/chf/ui/web/servlet/: IndexServlet.java  SimpleServletContextHelper.java  UserServlet.java
