<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chf</groupId>
		<artifactId>osgiframework.example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>common-core</artifactId>
	<packaging>bundle</packaging>

	<dependencies></dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${plugin.bundle.version}</version>
				<extensions>true</extensions>
				<configuration>
					<buildDirectory>${bundle.dir}</buildDirectory>
					<instructions>
						<Created-By>chf</Created-By>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>